{
  "name": "bitburner_datalogger",
  "version": "0.0.1",
  "description": "Log the bitburner payloads",
  "main": "app.js",
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theapi/bitburner-scripts.git"
  },
  "keywords": [
    "bitburner",
    "logging",
    "graph"
  ],
  "author": "Peter Clarke",
  "license": "GPL-3.0",
  "dependencies": {
    "config": "^3.3.6",
    "elasticsearch": "^16.7.2"
  }
}
